/* ---- Layout ---- */
*{box-sizing:border-box;margin:0;padding:0;font-family:'Segoe UI',Tahoma,sans-serif}
body{display:flex;min-height:100vh;background:#f0f2f5;color:#333}
.sidebar{width:260px;background:#fff;padding:20px;box-shadow:2px 0 6px rgba(0,0,0,.1)}
.sidebar h2{margin-bottom:20px;font-size:22px}
.sidebar a{display:block;padding:10px 15px;margin-bottom:8px;text-decoration:none;color:#333;border-radius:4px}
.sidebar a:hover{background:#e7e9ee}
.menu-title{font-weight:bold;margin-bottom:4px}
.submenu{list-style:none;padding-left:15px;margin-bottom:12px}
.content{flex:1;padding:30px 40px;overflow-x:auto}

/* ---- Card & Form ---- */
.container{max-width:900px;margin:0 auto}
.card{background:#fff;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,.08);padding:20px;margin-bottom:20px}
.form-group{margin-bottom:15px}
label{display:block;margin-bottom:4px;font-weight:600}
input,textarea,select{width:100%;padding:10px;border:1px solid #ccc;border-radius:4px}

/* ---- Buttons ---- */
.update-btn,.btn{padding:8px 12px;background:#007bff;border:none;border-radius:4px;color:#fff;cursor:pointer;font-size:14px}
.update-btn:hover,.btn:hover{background:#0056b3}

/* ---- Table ---- */
table{width:100%;border-collapse:collapse;background:#fff;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,.08);overflow:hidden}
th,td{padding:12px 14px;border-bottom:1px solid #ddd;text-align:left}
th{background:#e7e9ee;user-select:none}
tr:hover{background:#f6f8fc}
.loading{text-align:center;margin:30px 0;font-size:18px;font-weight:500}

/* ---- Photo ---- */
.photo-area{text-align:center;margin:10px 0}
.photo-area img{max-width:100%;border-radius:6px}
.photo-area span{display:block;padding:20px;background:#eee;color:#666;border-radius:6px}




